/* Import the Google Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Define styles for the body */
html{
    background-color: rgb(25, 182, 174);
}
body {
    font-family: 'Roboto', sans-serif;
    height: 1000px;
    width: 800px;
    background-color: rgb(250, 250, 250);
    margin: 0 auto;
    font-size: 18px;
}
h1{
    font-size: 30px;
    color:tomato;
    padding:10px;
    border-bottom:1px solid #afafaf;
}
table{
    width:100%;
    padding:10px;
    border-collapse: collapse;
    
}


table thead td{
    padding: 5px;
    background-color: lightslategray;
    color: white;
}

table tbody td{
    padding: 5px;
}
table tbody tr:nth-child(even){
    background-color:rgb(229,231,233) ;
}
.edit,.delete,.addbtn{
    text-decoration: none;
    color: white;
    background-color: blueviolet;
    padding: 2px 10px 2px 10px;
    text-align: center;
    border-radius: 3px;
}

.delete{
    background-color: red;
}
p{
    text-align: right;
    padding: 5px;

}
.addbtn{
background-color: rgb(21, 94, 60);
}
.form-group{
    margin-top: 10px;
    padding: 5px;
}
.form-group label,.form-group input{
    display: block;
}
button{
    color: white;
    background-color: blueviolet;
    text-align: center;
    padding: 2px 10px 2px 10px;
    border: none;
    border-radius: 3px;
    font-size: 12px;
}
.alert{
    display:block;
    padding: 5px;
    background-color: rgb(17, 194, 17);
    border-radius: 3px;
    height: 50px;
}